<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>소프트웨어 기술 선호에 관한 질문</title>
    <!-- <link href="survey4.css" type="text/css" rel="stylesheet"> -->
    <style>
        body {
            background-color: aliceblue;
        }
        h1 {
            color : brown;
            text-align: center;
        }
        form {
            background: pink;
        }
        hr {
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        span {
            padding : 10px;
            color : blue;
            font-weight: bold;
        }
        label, footer, p{
            font-family: 휴먼편지체;
        }
        footer {
            background-color: orange;
            border-radius: 15px;
        }
        p {text-indent: 1em;}
    </style>
</head>

<body>
    <header>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
        <hr>
    </header>
    
    <form>
        <span>학년</span>
            <label><input type="radio" name="grade" checked>1학년</label>
            <label><input type="radio" name="grade">2학년</label>
            <label><input type="radio" name="grade">3학년</label>
            <label><input type="radio" name="grade">4학년</label>
        <br><br>
        <span>성별</span>
            <label><input type="radio" name="gender">남</label>
            <label><input type="radio" name="gender" checked>여</label>
        <br><br>
        <table>
            <span>관심 분야 </span><select name="interest">
            <datalist id="interest">
                <option value="1" selected>모바일 소프트웨어</option>
                <option value="2">웹 서비스</option>
                <option value="3">빅데이터</option>
                <option value="4">디지털 콘텐츠 및 가상 현실</option>
        </table><br>
        <span>진로(다중 선택)</span>
            <label><input type="checkbox" name="dream" checked>개발</label>
            <label><input type="checkbox" name="dream">기획</label>
            <label><input type="checkbox" name="dream">영업</label>
            <label><input type="checkbox" name="dream">창업</label>
        <br><br>
        <span>남기고 싶은 말</span>
        <textarea placeholder="글을 남겨주세요" cols="36" rows="6"></textarea><br>
    </form>
    <footer>
        <p>Copyright 2017 by Kitae</p>
    </footer>
</body>